# samples

./: .gitignore  README.md
JmhExample/: pom.xml
JmhExample/src/main/java/com/lear/: JdkIoBenchmark.java
SpringMavenAspectsExample/: pom.xml
SpringMavenAspectsExample/src/main/java/com/lear/: SpringFactory.java
SpringMavenAspectsExample/src/main/java/com/lear/logging/: MethodLogger.java
SpringMavenAspectsExample/src/main/java/com/lear/messaging/: Chat.java
SpringMavenAspectsExample/src/main/java/com/lear/security/: PropertiesAuthentication.java  User.java
SpringMavenAspectsExample/src/main/resources/: log4j.properties
SpringMavenExample1/: pom.xml
SpringMavenExample1/src/main/java/com/lear/: Main.java
SpringMavenExample1/src/main/java/com/lear/messaging/: IChat.java
SpringMavenExample1/src/main/java/com/lear/security/: IAuthentication.java  PropertiesAuthentication.java
SpringMavenExample1/src/main/resources/: beans.xml
SpringMavenExample2/: pom.xml
SpringMavenExample2/src/main/java/com/lear/: Main.java  SpringFactory.java
SpringMavenExample2/src/main/resources/: users.properties
